<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CLXGW+wenkai:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai+Lite:300,300italic,400,400italic,700,700italic%7CPingFang+SC:300,300italic,400,400italic,700,700italic%7CMicrosoft+YaHei:300,300italic,400,400italic,700,700italic%7Csans-serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"io.bhe.ink","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="总算来谈下这个烂大街的话题了。 面向对象一般会谈继承封装多态，但列举一门理论具备什么特征并不能帮助程序员合理地应用这门理论。 在传统面向数据和过程的编程方式中， 我们关心的东西有  特定结构的数据 针对数据定义的行为  struct &amp;#123;&amp;#125; A; void function act(A a);  实话说，这样的编程手段对于解决问题本身已经够用了。 但对于现代化的软件工程项目，为了">
<meta property="og:type" content="article">
<meta property="og:title" content="如何理解面向对象编程">
<meta property="og:url" content="https://io.bhe.ink/2015/04/24/how-to-understand-object-oriented-programming/index.html">
<meta property="og:site_name" content="Bhe&#39;s Blog">
<meta property="og:description" content="总算来谈下这个烂大街的话题了。 面向对象一般会谈继承封装多态，但列举一门理论具备什么特征并不能帮助程序员合理地应用这门理论。 在传统面向数据和过程的编程方式中， 我们关心的东西有  特定结构的数据 针对数据定义的行为  struct &amp;#123;&amp;#125; A; void function act(A a);  实话说，这样的编程手段对于解决问题本身已经够用了。 但对于现代化的软件工程项目，为了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-04-24T15:00:27.000Z">
<meta property="article:modified_time" content="2023-06-24T12:33:59.226Z">
<meta property="article:author" content="Bhe Hongtyu">
<meta property="article:tag" content="oop">
<meta property="article:tag" content="编程语言">
<meta property="article:tag" content="面向对象">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://io.bhe.ink/2015/04/24/how-to-understand-object-oriented-programming/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://io.bhe.ink/2015/04/24/how-to-understand-object-oriented-programming/","path":"2015/04/24/how-to-understand-object-oriented-programming/","title":"如何理解面向对象编程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何理解面向对象编程 | Bhe's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42604344-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-42604344-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Bhe's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bhe's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.1.0/style.css" />
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bhe Hongtyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hitsmaxft" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hitsmaxft" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hitsmaxft" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hitsmaxft" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://io.bhe.ink/2015/04/24/how-to-understand-object-oriented-programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bhe Hongtyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bhe's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何理解面向对象编程 | Bhe's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何理解面向对象编程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-04-24 15:00:27" itemprop="dateCreated datePublished" datetime="2015-04-24T15:00:27+00:00">2015-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-24 12:33:59" itemprop="dateModified" datetime="2023-06-24T12:33:59+00:00">2023-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">programming</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/programming/PL/" itemprop="url" rel="index"><span itemprop="name">PL</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2015/04/24/how-to-understand-object-oriented-programming/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/04/24/how-to-understand-object-oriented-programming/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>总算来谈下这个烂大街的话题了。</p>
<p>面向对象一般会谈继承封装多态，但列举一门理论具备什么特征并不能帮助程序员合理地应用这门理论。</p>
<p>在传统面向数据和过程的编程方式中， 我们关心的东西有</p>
<ul>
<li>特定结构的数据</li>
<li>针对数据定义的行为</li>
</ul>
<pre class="language-c" data-language="c"><code class="language-c">struct &#123;&#125; A;
void function act(A a);</code></pre>

<p>实话说，这样的编程手段对于解决问题本身已经够用了。</p>
<p>但对于现代化的软件工程项目，为了更好地解决开发效率与开发成本等问题，<br>我们需要引入一种更加有效的描述方式。使得开发任务更加顺畅， 开发成本能够有效降低。</p>
<blockquote>
<p><code>java</code> 界似乎在远古时期宣扬了一种基于 <code>class</code> 的编程方式，并将这种行为称作 <code>oop</code> 的有效实践。<br>而我们知道， 那端时期 <code>java</code> 界所宣扬的从来就没几个是靠谱的。</p>
</blockquote>
<p>首先要摒弃所谓的 <code>class</code> 方式就是面向对象。<br>即使是 <code>javascript</code> 这种基于原型的编程语言，也是满足面向对象原则的。</p>
<p>只是纯粹描述数据本身的东西， 我们称之为 <code>struct</code>（结构体）, 它具备了类型和实例两个内容。<br>而面向对象，则需要在结构体之上，增加一个可以描述行为的方式， 这种方式一般叫做 <code>method</code> (方法)<br>这里方法虽然看起来和 <code>function</code> 类似， 但是它是提供了数据绑定的， 而函数只和输入输出相关，不关心状态。</p>
<p>这个东西从实现上，仅仅是个手法而已，和上文所提到的结构体和函数的接合可以达到同样的目的。<br>现代化的编程语言，正是通过这样的变换手法，优化编程的模型而提高生产力的。</p>
<p>使用面向对象方式编程的开发者，关注的是某一个对象，它所具备的行为（method）。</p>
<p>好吧，因为类型的扩散，我们还是得考虑多种类型之间的交互， 和前面说的 <code>函数 + 结构体</code> 的方式，<br>差别并不大。<br>为了优化这中情况，程序员能做到的无非就是简化传入参数中的类型，尽量使用平坦的数据类型.</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">Name n &#x3D; new Name(&quot;John&quot;);
Person p &#x3D; new Person();
p.setName(n);
p.sayName();</code></pre>

<p>上面的这个例子里， 我们倾向于认为 <code>Name</code> 是一个简单的类型， 而 <code>Person</code> 则是一种具有复杂行为的<br>高级类型。<br>但是，也正是面向对象语言提供的便捷手段，可以通过 <code>封装</code> 手段解决这个问题。</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">&#x2F;&#x2F;JhonPerson extends Person
Person jp &#x3D; new JhonPerson();
jp.sayName();</code></pre>

<p>面向对象的本质在于 <code>消息传递</code>, <code>方法调用</code> 不过是类 <code>java</code> 语言中的一种实现。<br>为了简化开发任务， 通过扩展组合等手段， 可以轻易地将复杂行为封装到新类型中，但是提供了相同的接口。</p>
<p>这个例子中， 我们可以体验到面向对象编程中的封装和多态.<br>封装重用了数据， 而多态重用了行为.</p>
<p>面向对象语言过度地提到继承, 似乎所有关联任务都可以通过 <code>extends</code> 来解决。<br>而我们知道，对象之间的关联关系， 扩展基类意味着需要继承行为和数据,是一种垂直的继承。<br>为了打破这种限制， 提供能够横向扩展的能力， <code>java</code> 引入了 <code>接口</code> ，设计模式则提到了 <code>组合</code>.</p>
<p>前面提到，方法是一种和类型绑定的行为，如果只是垂直的单继承体系，多态只能在继承类型之间实现。<br>为了能够满足不同类型之间能够完善地支持多态，接口的引入解决了这个问题，但是，事情并没有能够完美地结束。</p>
<p>在 <code>java</code> 和其他类似语言中，由于函数并不是语言中的第一公民，接口仍然是一个具体的类型，只不过进行了一次间接的多继承.<br>到这里， 我们还是没能够得到我们希望的， 完全基于行为的多态。</p>
<p>在动态语言中，方法的调用是动态进行的，近似于在运行时直接查找同名方法，因此不存在这个问题。<br>而在静态语言中实现了类似行为的有 <code>go</code> , 虽然最终因为缺少泛型而导致了 <code>interface &#123;&#125;</code> 满天飞。</p>
<p>好不容易脱离了类型和方法的限制，又回到了如何解决方法和参数类型之间的绑定关系.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/oop/" rel="tag"># oop</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag"># 编程语言</a>
              <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag"># 面向对象</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/04/18/routing-with-nginx-basic-rewrite-directives/" rel="prev" title="nginx 路由杂谈 - rewrite 指令与重定向">
                  <i class="fa fa-chevron-left"></i> nginx 路由杂谈 - rewrite 指令与重定向
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/02/make-debian-bullseye-images-for-rock960c/" rel="next" title="制作 rock960c 的 debian 11  emmc 系统镜像">
                  制作 rock960c 的 debian 11  emmc 系统镜像 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bhe Hongtyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hitsmaxft" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"bhehontyublogging","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
