<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CLXGW+wenkai:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai+Lite:300,300italic,400,400italic,700,700italic%7CPingFang+SC:300,300italic,400,400italic,700,700italic%7CMicrosoft+YaHei:300,300italic,400,400italic,700,700italic%7Csans-serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"io.bhe.ink","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Composer 是什么? 按官方文档  Composer 是一个 PHP 的依赖管理工具. 它可以自动安装项目中声明依赖的库.  为什么要使用 composer , 而不是传统的 pear 等? Compoesr 是一个类似于 ruby-rubygems, nodejs-npm, python-pip 的依赖管理工具. 相比起pear简单的安装功能, Composer 注重包之间的依赖关系, 每">
<meta property="og:type" content="article">
<meta property="og:title" content="Composer 实战">
<meta property="og:url" content="https://io.bhe.ink/2013/08/04/composer-in-action/index.html">
<meta property="og:site_name" content="Bhe&#39;s Blog">
<meta property="og:description" content="Composer 是什么? 按官方文档  Composer 是一个 PHP 的依赖管理工具. 它可以自动安装项目中声明依赖的库.  为什么要使用 composer , 而不是传统的 pear 等? Compoesr 是一个类似于 ruby-rubygems, nodejs-npm, python-pip 的依赖管理工具. 相比起pear简单的安装功能, Composer 注重包之间的依赖关系, 每">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-08-04T00:09:00.000Z">
<meta property="article:modified_time" content="2023-06-24T11:46:36.271Z">
<meta property="article:author" content="Bhe Hongtyu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://io.bhe.ink/2013/08/04/composer-in-action/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":"","permalink":"https://io.bhe.ink/2013/08/04/composer-in-action/","path":"2013/08/04/composer-in-action/","title":"Composer 实战"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Composer 实战 | Bhe's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42604344-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-42604344-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Bhe's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bhe's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.1.0/style.css" />
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%B8%8A%E6%89%8B"><span class="nav-number">1.</span> <span class="nav-text">简单上手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%85%A5%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">依赖入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">文件目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#autoloading-%E4%B8%8E-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">3.1.</span> <span class="nav-text">autoloading 与 命名空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8-composer"><span class="nav-number">4.</span> <span class="nav-text">项目中使用 composer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-number">5.</span> <span class="nav-text">一个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%90%9C%E7%B4%A2%E5%BA%94%E7%94%A8%E5%89%8D%E7%AB%AF%E5%85%AC%E5%85%B1%E5%BA%93-mido-%E6%94%B9%E9%80%A0%E5%AE%9E%E6%88%98"><span class="nav-number">6.</span> <span class="nav-text">主搜索应用前端公共库 mido 改造实战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84"><span class="nav-number">8.</span> <span class="nav-text">附</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bhe Hongtyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hitsmaxft" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hitsmaxft" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hitsmaxft" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hitsmaxft" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://io.bhe.ink/2013/08/04/composer-in-action/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bhe Hongtyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bhe's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Composer 实战 | Bhe's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Composer 实战
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2013-08-04 00:09:00" itemprop="dateCreated datePublished" datetime="2013-08-04T00:09:00+00:00">2013-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-24 11:46:36" itemprop="dateModified" datetime="2023-06-24T11:46:36+00:00">2023-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/php-composer/" itemprop="url" rel="index"><span itemprop="name">php, composer</span></a>
        </span>
    </span>

  
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>Composer 是什么?</strong></p>
<p>按官方文档</p>
<blockquote>
<p>Composer 是一个 PHP 的依赖管理工具. 它可以自动安装项目中声明依赖的库.</p>
</blockquote>
<p><strong>为什么要使用 composer , 而不是传统的 pear 等?</strong></p>
<p>Compoesr 是一个类似于 ruby-rubygems, nodejs-npm, python-pip 的依赖管理工具. 相比起pear简单的安装功能, Composer 注重包之间的依赖关系, 每个项目可以独立管理自己的依赖, 而不是一股脑全部安装上. 另外也解决开源组件混乱的 autloader.</p>
<p>当前的 php 框架社区中活跃成员(比如 Symfony, Slim, Laravel, 以及开发中的 Yii2) 纷纷支持 composer , 旺盛的生命力已经不是 pear 之类的老掉牙的社区方案可以比拟了.</p>
<p>相对于 ruby, python, nodejs, php总算有了一个相对完善并且流行的包管理器.<br>目前社区和开发者之间的距离还比较大. pear, pyrus, composer 会继续并存下去, 给 php 开发者带来更多的麻烦.<br>长期而言, 打个你死我活, 最后只剩一个是符合开源社区的历史发展规律的 :)</p>
<h2 id="简单上手"><a href="#简单上手" class="headerlink" title="简单上手"></a>简单上手</h2><p>安装具体步骤参考 <a target="_blank" rel="noopener" href="http://getcomposer.org/">http://getcomposer.org</a> , 简单运行一下命令</p>
<pre><code>curl -sS https://getcomposer.org/installer | php
</code></pre>
<p>最新版本的 composer.phar 就下载到本地了.</p>
<p>相比起 <code>npm</code> <code>pip</code> 等被大部分发行版内置或者仓库支持的包管理器, 这种自己手动下载方式相对不够友好, 毕竟 composer 的知名度暂时还追不上 pear 等老牌工具, 被周边社区还需要一定的时间.</p>
<p>常用命令官方站点上有简(jian)洁(lou)的文档, </p>
<pre><code>install
search
show
update
create-project
</code></pre>
<p>按前面的方式下载之后, 使用composer 需要用 <code>php composer.phar help</code> 这样丑陋的方式, 嫌麻烦可以手工移动到phar到 <code>$PATH</code> 对应的相关文件夹中去, 顺便改名为 composer 会顺眼一些.</p>
<blockquote>
<p>注意文件的可执行权限, (chmod +x composer)</p>
</blockquote>
<p>用法是比较简单的, 关键是发布者和用户注意用 composer.json 准确地描述相关的依赖和加载细节.</p>
<h2 id="依赖入门"><a href="#依赖入门" class="headerlink" title="依赖入门"></a>依赖入门</h2><p>先给一份简单的例子</p>
<ul>
<li>一个简单的工具集, 版本号 1.0.0</li>
<li>依赖 net&#x2F;http , 用来处理http请求, 而不是直接用 Curl</li>
<li>开发模式下依赖 phpunit, 方便运行单元测试</li>
<li>使用 psr-0 规范的加载方式, 源代码位于 src 目录中, 将 <code>Utils</code> 映射到该目录</li>
</ul>
<pre class="language-json" data-language="json" data-line="" data-line-offset="0"><div class="caption"><span>composer.json</span></div><code class="language-json">&#123;
    &quot;name&quot; : &quot;example&#x2F;utils&quot;,
        &quot;description&quot; : &quot;utils&quot;,
        &quot;version&quot; : &quot;1.0.0&quot;,
        &quot;type&quot; : &quot;library&quot;,
        &quot;license&quot; : &quot;proprietary&quot;,
        &quot;authors&quot; : [
        &#123;
            &quot;name&quot; : &quot;Mr Right&quot;,
            &quot;email&quot; :  &quot;mr.right@taobao.com&quot;
        &#125;
    ],
        &quot;autoload&quot; : &#123;
            &quot;psr-0&quot; : &#123;
                &quot;Utils\\&quot; : &quot;src&#x2F;&quot;
            &#125;
        &#125;,
        &quot;require&quot; : &#123;
            &quot;net&#x2F;http&quot; : &quot;*&quot;
        &#125;,
        &quot;require-dev&quot; : &#123;
            &quot;phpunit&#x2F;phpunit&quot; : &quot;*&quot;
        &#125;
&#125;</code></pre>

<p>例子包含了一个包信息中常见字段, <code>require</code> 不一定需要, 但这是依赖管理的精华所在, 后续章节再仔细说明.</p>
<blockquote>
<p>刚开始可能对 composer.json 的语法不太熟悉, 可以通过 <code>composer validate</code> 检查自己书写风格是否符合规范</p>
</blockquote>
<h2 id="文件目录结构"><a href="#文件目录结构" class="headerlink" title="文件目录结构"></a>文件目录结构</h2><p>还是例子先行</p>
<pre><code>trunk/
    src/
        Utils/
            NetWork/
                WangWangMsg.php
    
    composer.json
    
    phpunit.xml
    
    tests/
        bootstrap.php
        Utils/
            Network/
                WangWangMsgTest.php
       
</code></pre>
<p>composer 提供了灵活 <code>autoload</code> 机制, 文件的摆放方式可以很灵活, 但过分奔放的 style 不是好事. 以上结构参考自 <code>Monolog</code>, 一个强大的日志工具, 也考虑到了phpunit的使用.</p>
<blockquote>
<p>推荐将 phpunit 也作为依赖之一加入 <code>require-dev</code> , 方便开发调试. 与 <code>require</code> 字段不同的是, 只有显式使用 <code>composer install --dev</code> 才会安装上 <code>require-dev</code> 的相关组件.</p>
</blockquote>
<p>对于用户而言, 使用第三方包, 最不希望的应该就是牵扯进 autoloader 的细节. 以往的 php 源码包都有自带autoloader 的毛病, 复杂的 autoloader 交织在一块往往给使用者造成麻烦. 相比之下 composer 使用统一的方案, 优雅地解决了这个难题. </p>
<h3 id="autoloading-与-命名空间"><a href="#autoloading-与-命名空间" class="headerlink" title="autoloading 与 命名空间"></a>autoloading 与 命名空间</h3><p>composer 目前支持三种 autoloading 方式</p>
<ul>
<li><code>psr-0</code> 根据 psr-0 规范命名空间和文件路径进行类加载, 最佳实践方式.</li>
<li><code>classmap</code> 生成类与文件的映射关系文件, 安装时自动扫描并生成.    </li>
<li><code>file</code> 可以理解为预先加载指定文件, 每次请求中都会执行</li>
</ul>
<p>这里简单说说 psr-0, 参考 utils 这个包的配置文件</p>
<pre class="language-json" data-language="json" data-line="" data-line-offset="0"><div class="caption"><span>composer.json</span></div><code class="language-json">&quot;autoload&quot; : &#123;
    &quot;psr-0&quot; : &#123;
        &quot;Utils\\&quot; : &quot;src&#x2F;&quot;
    &#125;
&#125;,</code></pre>

<p>在安装之后 composer 生的classmap 信息文件之一, <code>vendor/composer/autoload_namespaces.php</code> 中可以看到以下代码</p>
<pre class="language-php" data-language="php" data-line="" data-line-offset="0"><code class="language-php">&lt;?php
    return array(
        &#39;Utils\\&#39; &#x3D;&gt; array($baseDir . &#39;&#x2F;src&#39;), &#x2F;&#x2F; HERE!
        &#39;Symfony\\Component\\Yaml\\&#39; &#x3D;&gt; array($vendorDir . &#39;&#x2F;symfony&#x2F;yaml&#39;),
        &#39;Net_&#39; &#x3D;&gt; array($vendorDir . &#39;&#x2F;net&#x2F;http&#x2F;src&#39;),
    );</code></pre>

<p>可见进行相关类的自动加载是, composer autoloader 通过查表和路径搜索的方式, 正确地找到类相关的代码.</p>
<p>比如一下代码</p>
<pre class="language-php" data-language="php" data-line="" data-line-offset="0"><code class="language-php">&lt;?php
    new Utils\Network\WangWangMsg();
    &#x2F;&#x2F;or new Utils\Network_WangWangMsg();</code></pre>

<p>实际运行时, 实际运行的逻辑类似于以下的伪代码</p>
<pre class="language-php" data-language="php" data-line="" data-line-offset="0"><div class="caption"><span>test.php</span></div><code class="language-php">&lt;?php
    &#x2F;&#x2F;composer
    $baseDir &#x3D; $root . &#39;vendor&#x2F;example&#x2F;utils&#39;;
    include $baseDir . &#39;&#x2F;src&#x2F;Utils&#x2F;Network&#x2F;WangWangMsg.php&#39;;

    new Utils\Network\WangWangMsg();</code></pre>

<h2 id="项目中使用-composer"><a href="#项目中使用-composer" class="headerlink" title="项目中使用 composer"></a>项目中使用 composer</h2><p>在 composer 设计理念中, 项目和包并不是两种割裂的定义, 所有的源代码都归属于对应的包, 包与包存在依赖关系.<br>虽然在实际业务开发中, 暂时没哪个项目如此纯粹, 但这并不影响 composer 的应用.</p>
<p>以下是一个简单的搜索结果页应用如何书写 composer.json.</p>
<pre class="language-json" data-language="json" data-line="" data-line-offset="0"><div class="caption"><span>composer.json</span></div><code class="language-json">&#123;
    &quot;repositories&quot; : [
        &#123;
        &quot;packagist&quot;:false &#x2F;&#x2F;禁用外部仓库
        &#125;,
        &#123;
            &#x2F;&#x2F; 引入内部代码仓库(svn)
            &quot;type&quot; : &quot;svn&quot;,
            &quot;url&quot; : &quot;http:&#x2F;&#x2F;...&#x2F;mido&quot;,
            &quot;branches-path&quot; : false,
            &quot;tags-path&quot; : false
        &#125;
    ],
    &quot;require&quot;  : &#123;
        &quot;mido&#x2F;mido&quot;:&quot;dev-trunk&quot; &#x2F;&#x2F;使用 svn 中的 trunk 分支
    &#125;
&#125;</code></pre>

<p>运行 <code>composer install</code> 时, composer 预先扫描所有的 repositories, 将 require 字段中的包更新载入到 vendor 目录中去, 并生成相关缓存信息和自动加载代码.</p>
<p>然后呢?</p>
<p>在应用 bootstrap (对于大部分项目, index.php 可能是一个更加容易理解的名字)代码中加入以下代码</p>
<pre class="language-php" data-language="php" data-line="" data-line-offset="0"><div class="caption"><span>index.php</span></div><code class="language-php">&lt;?php
    require &#x2F;path&#x2F;to&#x2F;root&#x2F;vendor&#x2F;autoload.php</code></pre>

<p>接着项目代码中尽情使用吧, 毕竟自动加载类的细节都已经交给 autoloader 了.</p>
<h2 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h2><p>这里介绍怎么使用 composer 作为 yii 1.x 的依赖管理工具. (注意, yii1.x 不符合 psr-0, 直接使用 composer 比较困难)</p>
<p>安装好了依赖, 接下来讲解怎么处理利用代码. 这里先用yii自带的demo helloworld 作为例子.</p>
<p>复制文件(yii&#x2F; 目录下存放最新的yii 1.x 代码):</p>
<pre><code>cp -r yii/demos/helloworld ./
cp -r yii/framework helloworld/protected/
</code></pre>
<p>目录结构如下:</p>
<pre><code>helloworld/
    index.php
    protected/
        composer.json //composer 配置信息
        framework/  //yii 框架文件
        vendor/     //composer安装依赖的位置
</code></pre>
<pre class="language-json" data-language="json" data-line="" data-line-offset="0"><div class="caption"><span>composer.json</span></div><code class="language-json">&#123;
    &quot;repositories&quot;  : [
        &#123;
            &quot;type&quot; : &quot;composer&quot;.
            &quot;url&quot; : &quot;http:&#x2F;&#x2F;packages.phundament.com&quot;
        &#125;
    ],
    
    &quot;require&quot; : &#123;
        &quot;php&quot; : &quot;&gt;&#x3D;5.3.12&quot;,
        &quot;yiiext&#x2F;migrate-command&quot; : &quot;0.7.2&quot;,
        &quot;psr&#x2F;log&quot; : &quot;1.0.0&quot;,
    &#125;,

    &quot;autoload&quot; : &#123;
        &quot;classmap&quot; : [ &quot;framework&#x2F;YiiBase.php&quot;, &quot;framework&#x2F;yii.php&quot; ]
    &#125;,

    &quot;config&quot; : &#123;
        &quot;vendor-dir&quot; : &quot;vendor&quot;
    &#125;
&#125;</code></pre>

<p>index.php 使用以下代码替代原来的 yii.php</p>
<pre class="language-php" data-language="php" data-line="" data-line-offset="0"><div class="caption"><span>composer.json</span></div><code class="language-php">&lt;?php
    require &quot;protected&#x2F;vendor&#x2F;autoload.php&quot;;</code></pre>


<p>将 framework 和 composer.json 放在 protected 文件中, 方便通过 webserver 访问规则屏蔽代码文件. 文件结构可以根据实际需求做调整, 这对于 composer 来说都这可以正确找到代码.</p>
<p>接下来 进入 protected 目录中 运行 composer install -vvv , 更新composer信息, 生成 classmap.</p>
<pre><code>php -S 127.0.0.1:8080
        
</code></pre>
<p>应用就跑起来了.</p>
<h2 id="主搜索应用前端公共库-mido-改造实战"><a href="#主搜索应用前端公共库-mido-改造实战" class="headerlink" title="主搜索应用前端公共库 mido 改造实战"></a>主搜索应用前端公共库 mido 改造实战</h2><p>mido 是我们使用一个公共包, 负责了大部分引擎请求的细节, 在业务代码中屏蔽了请求, 解析等细节.</p>
<p><strong>1. 规范svn路径</strong></p>
<p>严格区分<code>trunk</code>, <code>tag</code>, <code>branches</code>. composer 对于svn的支持相对弱一些, branches 和 tag 都可以别名, 或者禁用, 但是 trunk 好像必须要有.</p>
<p>目前 mido 只有 trunk 一个目录, 并没有严格按版本号发布, 所以项目的 <code>require</code> 字段填上 <code>&quot;mido/mido&quot; : &quot;dev-trunk&quot;</code> 就行了.</p>
<pre><code>/trunk
/branches/2.0.1-beta
/tag/1.0.0
</code></pre>
<p><strong>2. 源代码命名空间处理1 : 用 \ 替换 _</strong></p>
<pre class="language-php" data-language="php" data-line="" data-line-offset="0"><code class="language-php">&lt;?php
     Mido_Exception -&gt; Mido\Exception</code></pre>

<p>严格意义上说, 这并不是必须的. composer 支持 <code>A_B_C</code> 这种常规的写法, 在配置中写上 <code>&quot;Mido_&quot;:&quot;&quot;</code> 也行</p>
<p><strong>3. 源代码命名空间处理2 : 命名空间导入</strong></p>
<p><em>ps: 需要特别注意全局命名空间里的类名,包括不支持命名空间的库和扩展, 如ArrayAccess, Memcache</em></p>
<pre class="language-php" data-language="php" data-line="" data-line-offset="0"><code class="language-php">&lt;?php
    namespace Mido\Engine;
    use Mido\ComponentBase;
    
    class Kingso extend Base &#123;&#125;

    namespace Mido\Engine\Kingso;
    use Mido\ComponentBase;
    use Mido\Engine\RequestBase;

    class Request extend RequestBase implements \ArrayAccess &#123;&#125;</code></pre>
<p>当然, 以根命名空间的方式书写代码也是可以的, 看团队如何制定代码规范.</p>
<p><strong>3. 源代码命名空间处理: 保留关键词</strong></p>
<p>前缀式命名类没有和保留关键字冲突的问题, 但改用命名空间时, 在当前域需要注意扩展和内置提供的全局class, 虽然丑了点, 但是结果是好…</p>
<p>mido 中内置了部分常用的 helper, 比如以下的 ‘a.b.c’ 的多维数组访问 helper. 原来使用了 Array 这个关键字(呃, 因为 php 不关心大小写)</p>
<pre class="language-php" data-language="php" data-line="" data-line-offset="0"><code class="language-php">&lt;?php
&#x2F;&#x2F;old style
Mido_Helper_Array::get($items, &#39;items.title&#39;);
&#x2F;&#x2F;new style
Mido\Help\MArray::get($items, &#39;items.title&#39;);
</code></pre>

<p><strong>4. 组件别名配置更新格式</strong></p>
<p>为了满足多个相同引擎单例组件的使用, 配置文件里定义了映射关系, 偷懒直接写上根命名空间.</p>
<pre class="language-php" data-language="php" data-line="" data-line-offset="0"><code class="language-php">&lt;?php
&#x2F;&#x2F;修改前
&quot;kingso&quot; &#x3D;&gt; &quot;Mido_Engine_Kingso&quot;,
&#x2F;&#x2F;修改后
&quot;kingso&quot; &#x3D;&gt; &quot;\\Mido\\Engine\\Kingso&quot;,
</code></pre>

<p>嗯, 全部的迁移成本如上.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>好处</strong></p>
<ul>
<li>方便资源共享, 方便代码分发</li>
<li>项目源代码结构清晰 </li>
<li>自带autoloading机制, 简化加载流程</li>
<li>社区类库支持强大</li>
<li>与国际接轨, 高端大气上档次 :)</li>
</ul>
<p><strong>使用成本</strong></p>
<ul>
<li>独立执行文件, 暂时没有比较好的工具集成, 暂时没见那个发行版内置.</li>
<li>对于频繁改动, 代码耦合严重的应用, 并没有明显成效.</li>
<li>需要遵守目录结果规范</li>
<li>支持还不够广泛, 许多第三包需要定制安装</li>
</ul>
<h2 id="附"><a href="#附" class="headerlink" title="附"></a>附</h2><ul>
<li><a target="_blank" rel="noopener" href="http://getcomposer.org/doc/articles/troubleshooting.md">troubleshooting.md</a></li>
<li><a target="_blank" rel="noopener" href="http://nelm.io/blog/2011/12/composer-part-1-what-why">Composer: Part1 - What &amp; Why </a></li>
</ul>
<p><em>vim:ft&#x3D;markdown</em></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/08/03/longene-qq-on-archlinux/" rel="prev" title="Archlinux Longene QQ 轻松上手">
                  <i class="fa fa-chevron-left"></i> Archlinux Longene QQ 轻松上手
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/03/07/classmap-generating-by-composer/" rel="next" title="基于 composer 的classmap生成器">
                  基于 composer 的classmap生成器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bhe Hongtyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hitsmaxft" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"bhehontyublogging","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
