<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> nginx 路由杂谈 - rewrite 指令与重定向 · Bhe's Blog</title><meta name="description" content="nginx 路由杂谈 - rewrite 指令与重定向 - Bhe Hongtyu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://hitsmaxft.github.io/atom.xml" title="Bhe's Blog"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Bhe's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/hitsmaxft" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/hitsmaxft" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">nginx 路由杂谈 - rewrite 指令与重定向</h1><div class="post-info">Apr 18, 2015</div><div class="post-content"><blockquote>
<p>在书写 nginx 路由规则的时候， 得保证规则配置的规范， 否则维护起来成本很高。<br>本文简要地讨论了在 rewrite 模块的基础实现的简单路由规则，并解释了常用指令的使用细节。</p>
</blockquote>
<h2 id="rewrite-与-location"><a href="#rewrite-与-location" class="headerlink" title="rewrite 与 location"></a>rewrite 与 location</h2><p>首先，这是一个不完整 nginx 虚拟主机配置:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">service &#123;</span><br><span class="line">    root /service/http;</span><br><span class="line">    index index.php;</span><br><span class="line"></span><br><span class="line">    rewrite ^/api/(.*)+ /index.php?app=api&amp;method=$1 break;</span><br><span class="line">    rewrite ^/index.php/(.*)+ /old_api_warning.html break;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        return 200 &quot;index&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location = /index.php &#123;</span><br><span class="line">        return 200 &quot;index.php&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>上面的例子中， 指定的类型可以分为两种。</p>
<ul>
<li><code>server</code>,<code>root</code>, <code>index</code>, <code>location</code> 是 <code>ngx_http_core_module</code> 提供的指令</li>
<li>而 <code>rewrite</code> 则是 <code>ngx_http_rewrite_module</code> 提供的指令之一， 同类的还有常用的 <code>if</code></li>
</ul>
<p>简单地概括， nginx 的处理配置流程如下</p>
<ol>
<li>进行 rewrite 规则匹配，根据命中规则改写 location。</li>
<li>如果没有被其他指令中断并退出， 则进入 location 匹配。</li>
<li>执行匹配成功的 location 区块中的指令。</li>
</ol>
<p>而对于 rewrite 系列指令和 location 指令的安排， 在书写配置的时候， 应该先定义好 location ， 因为 location 是和 nginx 和后端服务沟通的桥梁。<br>再根据 location 的需要， 使用 rewrite 将各种各样用户输入的 url 正确地映射到 对应 locaton ， 由 location 中的 proxy 指令转发给后端。</p>
<p>比如一个常规的 php 站点，有以下类似的 location 配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 静态资源</span><br><span class="line">location /assets &#123;</span><br><span class="line">    root /service/http/assets/;</span><br><span class="line">&#125;</span><br><span class="line"># 入口 php 脚本 位置</span><br><span class="line">location /index.php &#123;</span><br><span class="line">    root /service/http/phpsrc/webroot/;</span><br><span class="line">       # ... 若干 fast-cgi 代理规则</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>注意， 这份配置省略了不必要的指令，能够满足大部分的 php 应用的需要。
</code></pre>
<p>有时候，为了优化 url 的展示，或者兼容旧应用的 url 规则， 只是这么简单的两条 location 配置自然是不够用的。这时候我们可以通过 <code>rewrite</code> 规则进行弥补。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rewrite /index.html$ /app/page-default; //兼容旧 url</span><br><span class="line"></span><br><span class="line">rewrite /app/page-(.*) /index.php?app=api&amp;page=$1 break;</span><br></pre></td></tr></table></figure>

<p>请注意这两条 <code>rewrite</code> 规则区别的在最后一个 <code>flag</code> 参数 <code>break</code></p>
<pre><code> 可用的 flag 参数还有 `permanent`, `redirect`, `last` 等， 后面分析它们之间的差别。
</code></pre>
<p>多出来的 <code>break</code> 参数作用会使得 <code>rewirte</code> 指令的跳转方式发生变化:</p>
<ul>
<li>没有 flag 的 rewrite 指令完成 location 改写之后 ，继续往下寻找其他 <code>rewrite</code> 规则， 看看有没有符合要求的。如果没有， 那么进入 <code>location</code> 匹配。</li>
<li>带 <code>break</code>， 跳过其他所有 <code>rewrite</code> 规则， 进入 <code>location</code> 匹配</li>
</ul>
<p>这里简单总结一下:</p>
<ul>
<li>如果 某一条 <code>rewrite</code> 规则命中直接转发给后端应用，那么应该加上一个 <code>break</code> 标记。</li>
<li>如果 <code>rewrite</code> 规则起补充作用，还需要其他规则配合完成， 那么不带第三个的 <code>flag</code> 参数。</li>
</ul>
<p>以上说的 <code>rewrite</code> 规则属于 nginx 的内部重定向规则， 也就是说， 用户外部看到的 url 依然是他输入的 url ， 而转给后端应用的 <code>$uri</code> ， 则已经是 nginx 改写之后的结果。</p>
<p>如果需要进行显式地外部重定向， 需要借助 <code>redirect</code> , <code>permanent</code> 这两个 flag 进行 302 和 301 重定向.<br>它的行为和 <code>break</code> 类似， 区别在于 nginx 会中断流程， 通过 http 请求告诉用户端进行重定向，<br>也就是这次请求不需要进过后端服务， 由 nginx 全职负责。</p>
<p><code>rewrite /error.html$ /error2.html redirect;</code></p>
<h3 id="break-和-last-区别"><a href="#break-和-last-区别" class="headerlink" title="break 和 last 区别"></a>break 和 last 区别</h3><p>这两个 flag 都会中断当前 rewrite 流程， 不再继续匹配后续的 rewrite 指令。</p>
<p>wiki 上是这么写的</p>
<blockquote>
<p>stops processing the current set of <code>ngx_http_rewrite_module</code> directives and starts a search for a new location matching the changed URI</p>
</blockquote>
<p>如果是在 <code>server</code> 的顶级部分， 那么它们的作用是相同， 跳过剩下的 rewrite 指定， 进入 location 匹配。<br>如果 rewrite 是在 <code>server</code> 区块顶级 if 内部， 和直接放在 server 下级的  rewrite 行为是一致的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    rewrite /error1.html /error.html break;</span><br><span class="line">    rewrite /error2.html /error.html last;</span><br><span class="line"></span><br><span class="line">    if ( $arg_version = &quot;1.1&quot; ) &#123;</span><br><span class="line">        rewrite /error3.html /error.html break;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location = error.html &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上的 rewrite 的跳转行为是相同的， 进入 location 匹配流程。</p>
<p>而两者的区别， 在于当 rewrite 指令存在于 <code>location</code> 区块中时, 见例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">location = index.php &#123;</span><br><span class="line">    if ( $arg_q  = &quot;&quot; ) &#123;</span><br><span class="line">        rewrite /index.php /error.html last;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">location = error.html &#123;</span><br><span class="line">    if ( $arg_test ~= &quot;&quot; ) &#123;</span><br><span class="line">        rewrite /error.html /error-test.html break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>第一个 location , 如果 <code>q</code> 参数为空， 那么将展示错误页面。</p>
<p>第二个 location ， 如果 <code>test</code> 参数不为空， 通过 rewrite 规则，使用另外一个 error-test.html,<br>但 location 不变</p>
<pre><code>注意， 这里并没有一个 `location = error2.html` 的匹配规则
</code></pre>
<p>从这个 case 的结果， 可以明显得区分两个指令之间的细微差别</p>
<ul>
<li>last 跳出 location 块， 重新进行 location 匹配</li>
<li>break 跳过 location 下的后续 rewrite 规则， 执行其他指令。</li>
</ul>
<p>所以 last 的特殊在于重新进行 location 匹配，  这也就是为什么会从</p>
<p><code>locaton = index.php</code></p>
<p>转向</p>
<p><code>locaton = error.html</code></p>
<p>所以一般情况下， 使用 <code>break</code> 指令会相对安全， 不会造成循环重定向。</p>
<p>比如：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> = error.html &#123;</span><br><span class="line">    <span class="attribute">rewrite</span> /<span class="literal">error</span>.html /<span class="literal">error</span>.html  <span class="literal">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">if</span> (<span class="variable">$arg_q</span> = <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">404</span> <span class="string">&quot;not q&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">fastcgi_pass</span> <span class="number">127.0.0.1:9000</span>;</span><br><span class="line">    <span class="comment">#其他 fastcgi 配置</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> = error.html &#123;</span><br><span class="line">    <span class="attribute">rewrite</span> /<span class="literal">error</span>.html /<span class="literal">error</span>.html <span class="literal">last</span>;</span><br><span class="line">    <span class="attribute">fastcgi_pass</span> <span class="number">127.0.0.1:9000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一个例子，完成了 rewrite 指令之后，break 指令使得后续的其他 rewrite 规则失效, 接着进行 proxy.<br>第二个例子会导致不断地进行 location 匹配， 最终导致 nginx 返回 500.</p>
<p>返回结果是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 500 Internal Server Error</span><br><span class="line">Server: nginx/1.6.3</span><br><span class="line">Date: Sat, 18 Apr 2015 12:10:49 GMT</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Content-Length: 192</span><br><span class="line">Connection: close</span><br></pre></td></tr></table></figure>

<pre><code>注：nginx 会记录同一条 rewrite 规则的执行次数，如果超过10次，将自动触发 500 进行自我保护。
</code></pre>
<p><strong>小结</strong></p>
<p>这里构造了两组例子用来说明 <code>last</code> 和 <code>break</code> 两个 flag 参数行为上的不一致。<br>并不是说 rewrite 规则在  server 和 location 上下文中的行为不一致， 而是他们的行为特征很容易造成误解。</p>
<p>两者的本质区别在于是否<strong>重新</strong>进行 <code>location</code> 匹配，所以当在 location 上下文 进行 last rewrite时。<br>对于不熟悉 rewrite 指定的其他人容易造成误解。</p>
<p>所以还是前文所提到的观点， 尽可能地将 rewrite 和 location 离开来。 在 location 中进行 rewrite， 容易造成重定向问题。</p>
<pre><code>由于 rewrite 模块的 `rewrite` 和 `if` 指令会使得 nginx
的路由规则出现较多的逻辑和分支跳转， 在维护性上是比较糟糕的，
并不推荐过多地进行使用， 本文只是从行为和特性上分析了这些指令，
并不代表支持过度使用 rewrite 指令。
</code></pre>
<h2 id="return-指令的应用"><a href="#return-指令的应用" class="headerlink" title="return 指令的应用"></a>return 指令的应用</h2><p>在 <code>rewrite</code> 模块中， 有一条非常有用的指令 <code>return</code>, 用于直接返回客户端指定的状态码。<br>甚至支持指定文本内容和url， 相比起使用 <code>rewrite</code> 指令302进行曲线救国，要简便地多。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">location = /index.php &#123;</span><br><span class="line">  if ( $arg_q = &quot;&quot; ) &#123;</span><br><span class="line">    return 302 /page_not_found.html;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if ( $arg_id = &quot;&quot; ) &#123;</span><br><span class="line">    return 404 &quot;page not found&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">  return 200 &quot;hello&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于常规的基于 url 提供服务的应用， 基础的 rewrite 指令配合已经足够完成大部分任务。</p>
<p>下一篇文章再聊聊基于条件，变量和更加复杂的上下文, 完成进行路由规则匹配.</p>
</div></article></div></main><footer><div class="paginator"><a href="/2015/04/24/how-to-understand-object-oriented-programming/" class="prev">PREV</a><a href="/2015/04/12/php-pro-work-with-weak-type/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2023 <a href="https://hitsmaxft.github.io">Bhe Hongtyu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>