<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Apache nio client 源码阅读笔记 · Bhe's Blog</title><meta name="description" content="Apache nio client 源码阅读笔记 - Bhe Hongtyu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://io.bhe.ink/atom.xml" title="Bhe's Blog"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Bhe's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/hitsmaxft" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/hitsmaxft" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Apache nio client 源码阅读笔记</h1><div class="post-info">Dec 18, 2014</div><div class="post-content"><h2 id="1-部分主要类型功能简介"><a href="#1-部分主要类型功能简介" class="headerlink" title="1. 部分主要类型功能简介"></a>1. 部分主要类型功能简介</h2><p><strong><code>org.apache.http.impl.nio.client.HttpAsyncClients</code></strong></p>
<p>它是一个比较接近业务层的介面, 提供一系列工厂方法, 用于构造 启动对 <code>HttpAsyncClient</code> 的构造和配置工作</p>
<p><strong><code>org.apache.http.impl.nio.client.HttpAsyncClientBuilder</code></strong></p>
<p>工厂方法创建buidler 用于构造具体的client.</p>
<p>从属性可以看出来, 使用策略模式, 支持各种类型策略的注入, 线程工厂, http接受&#x2F;处理回调函数等等, cookie&#x2F;auth 等http协议的内容也在这个地方处理.</p>
<p>它的 <code>build</code> 方法生成  <code>org.apache.http.impl.nio.client.CloseableHttpAsyncClient</code> 的子类型</p>
<p><strong><code>org.apache.http.impl.nio.client.InternalHttpAsyncClient</code></strong></p>
<p>默认的 HttpAsyncClient , 使用之前需要调用 start 方法.</p>
<p>http 请求任务通过 execute 方法提交, 其实现原理是<br>生成一个fureture对象用作和用户沟通,<br>再生成一个 <code>org.apache.http.impl.nio.client.DefaultClientExchangeHandlerImpl</code> 实例, 由它启动和 io loop 的数据交换<br>最后把 future 对象返回给用户层</p>
<p><strong><code>org.apache.http.impl.nio.client.DefaultClientExchangeHandlerImpl</code></strong></p>
<p>InternalHttpAsyncClient 会默认调用他的start方法.</p>
<p>在 start() 中, exec.prepare 负责向 stat 中填充数据和 request 配置</p>
<p>requestConnection() 向 connection manager 发起 connection , 并向他注册了一个 future callback, 意味着, conn manager 会向 ExchangeHandler 回调事件, 从而间接地向用户层发起回调.</p>
<p><strong><code>org.apache.http.nio.conn.NHttpClientConnectionManager</code></strong></p>
<p>负责接管 client 提交的http请求</p>
<p>关于接受请求的方法签名如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;NHttpClientConnection&gt; <span class="title function_">requestConnection</span><span class="params">(</span></span><br><span class="line"><span class="params">        HttpRoute route,</span></span><br><span class="line"><span class="params">        Object state,</span></span><br><span class="line"><span class="params">        <span class="type">long</span> connectTimeout,</span></span><br><span class="line"><span class="params">        <span class="type">long</span> connectionRequestTimeout,</span></span><br><span class="line"><span class="params">        TimeUnit timeUnit,</span></span><br><span class="line"><span class="params">        FutureCallback&lt;NHttpClientConnection&gt; callback)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>HttpRoute 和请求的 ip 相关, 有一个相关的参数 MaxRequestPerRoute, 意思就是对同一个主机发起的最大连接数</p>
</li>
<li><p>connectTimeout tcp 等待建立 connection 的等待时间, 对方主机的tcp通道建立需要一定的时间</p>
</li>
<li><p>connectionRequestTimeout 表示排队等待 connection 的时间具体参考下文的 lease time</p>
<p>  ps1: connection 可以认为是一个保持着的长连接资源, 也就是 tcp 通道<br>  ps2: route 里面如果配置了 proxyhost(http代理), 那么这时候就起作用了</p>
</li>
</ul>
<p>释放请求 releaseConnection, 这是真的将一个 connection 实例从 pool里拿出来, 中止链接, 回收实例</p>
<p>所以它完成的事情也不多, 就是向 pool 里注册和释放 connection</p>
<p><strong><code>org.apache.http.impl.nio.conn.CPoolProxy</code></strong></p>
<p>上文提到的 pool , 连接池代理,通过 lease 方法注册新的请求</p>
<ol>
<li><p>首先 创建一个 org.apache.http.nio.pool.LeaseRequest#LeaseRequest 实例, 持有传入的参数</p>
<ul>
<li>上文提到的 connectionRequestTimeout , 这里叫 lease time , 也就是 lease request 的 dealine</li>
</ul>
</li>
<li><p>在 processPendingRequest 中, 检查deadline ,如果到了, requestTimeout 触发, 触发TimeoutException (注意类型)</p>
<ul>
<li>也就是说, lease request 创建完毕, 发现已经到dealine ,那么就不向 pool 索取 connection 了, 直接退出</li>
</ul>
</li>
<li><p>接着向 routeToPool 和 route 对应的 connection pool (org.apache.http.nio.pool.RouteSpecificPool)  , 如果没有的话, 发起一个新的pool.</p>
</li>
<li><p>接着从 pool 中索取一个 connection (org.apache.http.nio.reactor.SessionRequest) , 如果没有, 创建新的 pool , 将 socketTimeout 配置进去</p>
<p> 创建新的connection , 需要检查route对应的connection数量是否达到上限.<br> 对于拿到的新的 connection, 将上文所提到的 requestTimeout 作为 connection 的 connectionTimeout.</p>
</li>
</ol>
<p><strong><code>org.apache.http.impl.nio.reactor.DefaultConnectingIOReactor</code></strong></p>
<p>nio 反应堆的默认实现, 继承于 org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor , 负责发起worker线程, 并维护和 Nio api 之间的交互</p>
<pre><code>worker 的个数在创建 conm 的时候决定.
默认配置中通过 `java.lang.Runtime#availableProcessors` 决定,
也就是 jvm 检测到的当前可用处理器数.
</code></pre>
<h2 id="总结和体会"><a href="#总结和体会" class="headerlink" title="总结和体会"></a>总结和体会</h2><p>关于实践</p>
<ol>
<li>不应该在callback中使用耗时的操作, 这会导致阻塞io线程, 从而降低io部分的工作效率, 成为系统瓶颈.</li>
<li>实际使用中发现，保持长链接的情况下， 存在由于链接到期断开导致刚刚放入连接池的新链接瞬间断开的情况， 这种情况需要按需重新发起链接. 我这边统计到的发生率不超过 0.1%.</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2015/04/12/php-pro-work-with-weak-type/" class="prev">PREV</a><a href="/2014/06/15/a-vimers-kbc-poker2-review/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2023 <a href="https://io.bhe.ink">Bhe Hongtyu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>